$header-container: 1200px
$proba-pro-regular: "ProbaPro-Regular", sans-serif
$proba-pro-bold: "ProbaPro-Bold", sans-serif
$proba-pro-medium: "ProbaPro-Medium", sans-serif
$lucida-regular: "LucidGrande-Regular", sans-serif