/* CONTACTS */

@import 'vars'
@import 'mixins'
@import 'fonts'

.contacts-white-bg
  width: 100%
  margin-top: 1rem
.contacts
  background-color: #00abcc
  font-size: 0
  position: relative
  padding-top: 60px
  //overflow: hidden
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    overflow: hidden
  @supports (-ms-ime-align: auto)
    overflow: hidden
  &__container
    padding: 0 1rem
  &__title
    color: #fff
    font-size: 40px
    line-height: 30px
    font-family: "ProbaPro-Bold", sans-serif
    //padding-top: 35px
    text-align: center
    margin-bottom: 40px
    position: relative
    .pechkin
      display: none
      position: absolute
      right: -200px
      top: -280px
      z-index: 3
      @media screen and (min-width: 1200px)
        display: block
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        display: none
    @media screen and (min-width: 768px)
      padding-top: 60px
      font-size: 72px
      line-height: 50px
      text-align: center
      margin-bottom: 40px
  &__address
    color: #fff
    display: block
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 18px
    line-height: 38px
    text-align: center
  &__telephone
    color: #fff
    display: block
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 21px
    line-height: 38px
    text-align: center
    margin-top: 40px
    &-small
      color: #fff
      display: block
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: left
  &__link
    color: #fff
    display: block
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 18px
    line-height: 38px
    text-align: center
    text-decoration: underline
    margin-bottom: 40px
    &-small
      color: #fff
      display: block
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: left
  &__content
    &-row
      border-top: 2px solid rgba(255, 255, 255, 0.5)
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__cat, &__description
    flex: 0 0 100%
    max-width: 100%
    padding: 0.5rem 0
    color: #000000
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: left
  &__footer
    background-color: #fff
    position: relative
    min-height: 250px
    @media screen and (min-width: 769px)
      min-height: 160px
    &-info
      position: absolute
      top: 0
      padding-bottom: 25px
      padding-left: 1rem
      padding-right: 1rem
      left: 50%
      transform: translate(-50%, 0)
      width: 100%
    &-title
      color: #000000
      font-family: "ProbaPro-Bold", sans-serif
      font-size: 18px
      line-height: 24px
      text-align: center
      margin-bottom: 40px
    &-text
      color: rgba(0, 0, 0, 0.5)
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 20px
      text-align: center
      padding: 0.25rem 0
      overflow: hidden
      max-height: 48px

@media screen and (min-width: 769px)
  .contacts
    &__container
      max-width: 760px
      margin: auto
    &__title
      font-family: "ProbaPro-Bold", sans-serif
      font-size: 72px
      line-height: 50px
      text-align: center
      margin-bottom: 40px
    &__address, &__telephone, &__link
      font-size: 24px
    &__footer
      &-title
        font-size: 20px
      &-info
        top: -50%
    &__description, &__cat
      flex: 0 0 50%
      max-width: 50%
      padding: 1rem 0
      font-size: 20px
    &__telephone, &__link
      &-small
        font-size: 20px
        line-height: 28px
        text-align: left
/*/ CONTACTS */
