/* FANCY BOX 3 custom */

@import 'vars'
@import 'mixins'
@import 'fonts'

.fancybox-close-small
  width: 50px !important
  height: 50px !important
  background: rgb(56, 56, 56) !important
  border-radius: 50% !important
  color: #fff !important
  top: 1rem !important
  right: 1rem !important
  svg
    opacity: 1 !important
.fancybox-button
  border-radius: 50% !important
  background-color: #fff !important
  color: #000 !important
  opacity: 1 !important
  top: 45px !important
  width: 50px !important
  height: 50px !important
.fancybox-button--arrow_left
  left: 140px !important
.fancybox-button--arrow_right
  right: auto !important
  left: 200px !important
.fancybox-infobar
  color: #fff !important
  mix-blend-mode: unset !important
  left: 260px !important
  top: 50px !important
  span
    color: #fff
    font-size: 24px
    font-family: $proba-pro-medium
    line-height: 40px
    text-align: center
    &:last-child
      opacity: 0.25