/* MAP custom */

@import 'vars'
@import 'mixins'
@import 'fonts'

.map
  width: 100%
  height: 300px
  &-section
    position: relative
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    overflow: hidden
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      .animate-line2
        display: none
  @media screen and (min-width: 580px)
    height: 600px
