/* PROJECTS SECTION */

@import 'vars'
@import 'mixins'
@import 'fonts'


/* projects */

.projects
  background-color: #bdd747
  padding-top: 60px
  padding-bottom: 1rem
  overflow: hidden
  position: relative
  @media screen and (min-width: 768px)
    padding-top: 100px
  &-section
    background-color: #635eaa
    font-size: 0
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      overflow: hidden
    @supports (-ms-ime-align: auto)
      overflow: hidden
  .slick-dots
    bottom: 0
  .slick-slide
    text-align: center
  &__footer
    background-color: #bdd747
    position: relative
    min-height: 115px
    &-text
      color: #383838
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 14px
      line-height: 20px
      position: absolute
      top: 1rem
      left: 50%
      transform: translate(-50%, 0)
      width: 100%
      text-align: center
      opacity: 0.5
      overflow: hidden
      max-width: 300px
      max-height: 40px
      @media screen and (min-width: 1200px)
        font-size: 16px
        line-height: 22px
      &-down
        top: auto
        bottom: 1rem
        @media screen and (min-width: 1200px)
          font-size: 16px
          line-height: 22px
        a
          color: #383838
          font-family: "ProbaPro-Regular", sans-serif
          font-size: 14px
    .projects-bg-yellow
      width: 100%
  &__container
    width: 100%
    padding: 0 1rem
    @media screen and (min-width: 992px)
      max-width: 992px
      margin: auto
    @media screen and (min-width: 1200px)
      max-width: 1000px
    @media screen and (min-width: 1300px)
      max-width: 1200px
  &__viewport
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: inherit
  &__item
    cursor: pointer
    flex: 0 0 180px
    max-width: 180px
    margin: auto
    position: relative
    &:hover
      .projects__description
        background-color: #635eaa
      .projects__link
        color: #fff
      .projects__image
        img
          width: 100%
          transition: all 0.2s linear
          transform: scale(1.2)
    @media screen and (min-width: 768px)
      max-width: 320px
    @media screen and (min-width: 992px)
      max-width: 300px
      margin: 0
    @media screen and (min-width: 1300px)
      max-width: 320px
  &__image
    border-top-left-radius: 21px
    border-top-right-radius: 21px
    font-size: 0
    overflow: hidden
    img
      width: 100%
      transition: all 0.2s linear
      @media screen and (min-width: 768px)
        height: 220px
  &__description
    background-color: #fff
    border-bottom-left-radius: 21px
    border-bottom-right-radius: 21px
    padding: 10px 1rem 15px
    transition: all 0.3s linear
    @media screen and (min-width: 768px)
      min-height: 220px
  &__link
    display: block
    color: #383838
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 18px
    line-height: 20px
    margin-bottom: 20px
    text-align: center
    @media screen and (min-width: 768px)
      font-size: 30px
      line-height: 34px
  &__text
    display: none
    text-align: center
    color: rgba(0,0,0,0.5)
    font-size: 16px
    line-height: 1.2
    font-family: "ProbaPro-Regular", sans-serif
    @media screen and (min-width: 768px)
      display: block
  &__title
    color: #383838
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 40px
    line-height: 30px
    letter-spacing: 0.5px
    position: static
    text-align: center
    @media screen and (min-width: 768px)
      font-size: 72px
      line-height: 1
      text-align: center
    @media screen and (min-width: 851px)
      position: absolute
      top: -21px
      left: 1rem
      font-size: 72px
      line-height: 70px
  &__info
    color: #383838
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 14px
    line-height: 20px
    max-width: 490px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    text-align: center
    @media screen and (min-width: 768px)
      font-size: 20px
      line-height: 28px
      padding: 1rem
    @media screen and (min-width: 850px)
      margin-bottom: 0
    @media screen and (min-width: 992px)
      text-align: left
      margin: 30px 0
      padding: 0
  &__arrows
    cursor: pointer
    position: absolute
    width: 100%
    left: 0
    top: 60%
    @media screen and (min-width: 769px)
      top: 50%
    &-right
      position: absolute
      right: -20px
      transition: all 0.15s linear
      @media screen and (min-width: 1200px)
        right: -45px
        &:hover
          right: -35px
      img
        width: 50px
        height: 50px
        @media screen and (min-width: 1200px)
          width: 90px
          height: 90px
    &-left
      position: absolute
      left: -20px
      transition: all 0.15s linear
      @media screen and (min-width: 1200px)
        left: -45px
        &:hover
          left: -35px
      img
        width: 50px
        height: 50px
        @media screen and (min-width: 1200px)
          width: 90px
          height: 90px
    &-wrap
      position: relative
      width: 100%

/*/ projects */

/* projects popup */
.fancybox-slide
  .projects-popup
    width: 100%
    height: 100%
    &-wrap
      display: flex
      flex-wrap: wrap
      @media screen and (min-width: 769px)
        display: block
    &-gallery
      background: #bdd747 !important
      padding-left: 1rem
      padding-right: 1rem
      display: flex
      justify-content: flex-start
      @media screen and (min-width: 1200px)
        padding-left: 140px
        padding-right: 140px
    &__left
      width: 100%
      @media screen and (min-width: 769px)
        float: left
        width: 40%
    &__right
      padding-top: 50px
      width: 100%
      order: -1
      @media screen and (min-width: 769px)
        float: left
        width: 60%
        order: unset
        padding: 0 1rem
    &__border-img
      padding-top: 1rem
      text-align: center
      img
        width: 219px
        height: 280px
        @media screen and (min-width: 580px)
          width: 402px
          height: 515px
    &__title
      color: #383838
      font-family: "ProbaPro-Bold", sans-serif
      font-size: 32px
      line-height: 38px
      text-align: left !important
      padding-top: 1rem
      max-width: 100%
      @media screen and (min-width: 580px)
        padding-top: 100px
    &__release
      color: #ffffff
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 18px
      line-height: 26px
      margin-top: 20px
      margin-bottom: 40px
    &__writer
      color: rgba(0,0,0,0.3)
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 18px
      line-height: 26px
    &__text
      color: rgb(0,0,0)
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 18px
      line-height: 26px
      margin-top: 21px
      max-width: 545px
    .header__social
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: flex-start
      margin-top: 1rem
      img
        margin: 0 5px
/*/ projects popup */