/* Slick slider custom */

.slick-dots
  display: flex
  position: absolute
  left: 50%
  bottom: 40px
  transform: translateX(-50%)
  z-index: 4
  li
    margin: 0 5px
    &.slick-active
      button
        opacity: 1
    button
      background-color: #383838
      border-radius: 50%
      border: none
      cursor: pointer
      font-size: 0
      display: block
      width: 5px
      height: 5px
      opacity: 0.2
      padding: 0
      margin: 0
      @media screen and (min-width: 426px)
        width: 10px
        height: 10px