/* STUDIO */

@import 'vars'
@import 'mixins'
@import 'fonts'

.studio
  background-color: #f3762e
  padding-bottom: 160px
  padding-top: 50px
  &__container
    width: 100%
    padding: 0 1rem
  &__title
    color: #ffffff
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.21px
    text-align: center
    //padding-top: 40px
    margin-bottom: 5px
  &__description
    text-align: center
    position: relative
  &__text
    color: #ffffff
    font-family: "ProbaPro-Medium", sans-serif
    font-size: 18px
    line-height: 25px
    margin: auto
    width: 100%
  &__link
    background-color: #ffffff
    border-radius: 45px
    color: #383838
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 10px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 1.5px
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 30px
    margin: 25px auto
    position: relative
    z-index: 2
    transition: all 0.25s ease-in-out
    &:hover
      filter: drop-shadow(0px 0px 2.5px #fff)
  &-icons
    font-size: 0
    position: relative
    &-bird
      position: absolute
      left: 25px
      width: 28px
      height: 30px
      bottom: 0
    &-karlson
      width: 250px
      height: 200px
      bottom: -40px
      right: 50%
      position: absolute
      z-index: 3
      transform: translateX(50%)

@media screen and (min-width: 580px)
  .studio
    &__description
      max-width: 70%
      margin: auto
    &-icons
      &-bird
        left: 0

@media screen and (min-width: 768px)
  .studio
    padding-bottom: 320px
    padding-top: 120px
    &__container
      max-width: 991px
      margin: auto
    &__title
      font-size: 70px
      line-height: 50px
      letter-spacing: 0.21px
      //padding-top: 120px
      margin-bottom: 60px
    &__text
      font-size: 32px
      line-height: 48px
    &__link
      font-size: 18px
      line-height: 20px
      letter-spacing: 1.5px
      margin: 80px auto 0
      width: 300px
      height: 50px
      text-transform: uppercase
    &-icons
      &-bird
        bottom: -20px
        width: auto
        height: auto
      &-karlson
        bottom: -60px
        width: 385px
        height: 306px

@media screen and (min-width: 992px)
  .studio
    &__container
      max-width: 1200px
    &__description
      max-width: 70%
@media screen and (min-width: 1200px)
  .studio
    &__description
      max-width: 80%

/*/ STUDIO */

.studio-about
  background-color: #fff
  position: fixed
  left: -100%
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  transition: all 0.5s linear
  z-index: 6
  overflow-x: hidden
  &-active
    left: 0
    opacity: 1
    visibility: visible
    overflow-y: scroll
  &__row
    position: relative
    padding: 1rem
    &:after
      content: ''
      display: table
      clear: both
    &-yellow
      background-color: #fdb814
    &-coral
      background-color: #00abcc
      &-after
        content: ''
        display: table
        clear: both
      .pig
        width: 115px
        height: 115px
        float: right
        padding-right: 0
        margin-bottom: 14px
        @media screen and (min-width: 768px)
          width: 260px
          height: 260px
        @media screen and (min-width: 992px)
          margin-right: 140px
  &__close
    background: #383838 url("../img/close.svg") no-repeat center
    border-radius: 50%
    display: flex
    width: 40px
    height: 40px
    float: right
    transition: all 1s ease-in-out
    &:hover
      filter: drop-shadow(0px 0px 2.5px #000)
    @media screen and (min-width: 768px)
      width: 50px
      height: 50px
  &__title
    color: #ffffff
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.21px
    padding: 0 1rem
    text-align: center
    @media screen and (min-width: 992px)
      font-size: 70px
      line-height: 50px
    &-mini
      background: #00abcc
      color: #ffffff
      font-family: "ProbaPro-Bold", sans-serif
      font-size: 32px
      line-height: 36px
      width: 100%
      text-align: left
      @media screen and (min-width: 768px)
        text-align: center
      @media screen and (min-width: 992px)
        font-size: 42px
        line-height: 48px
  &__description
    color: #ffffff
    font-family: "ProbaPro-Medium", sans-serif
    font-size: 18px
    font-weight: 500
    line-height: 24px
    max-width: 100%
    margin-top: 1rem
    padding-bottom: 1rem
    text-align: center
    @media screen and (min-width: 768px)
      font-size: 32px
      line-height: 48px
      max-width: 60%
      margin: 60px auto
      padding-bottom: 113px
  &__images
    position: relative
    .header__logo_link-studio
      display: none
      border-radius: 50%
      width: 120px
      height: 117px
      background: #00abcc url(../img/logo-text.png) no-repeat center
      transition: background-color 0.25s linear
      position: absolute
      top: 20px
      left: 140px
      @media screen and (min-width: 992px)
        display: inline-block
      @media screen and (min-width: 1200px)
        -webkit-background-size: 70%
        background-size: 70%
        width: 200px
        height: 196px
        left: 1rem
        top: -40%
      @media screen and (min-width: 1600px)
        left: 20%
        top: 35%
    .studio-bg-yellow
      width: 100%
    .studio-about-img
      left: 50%
      bottom: -15px
      width: 160px
      height: 114px
      transform: translateX(-50%)
      @media screen and (min-width: 768px)
        width: 360px
        height: 257px
      @media screen and (min-width: 1200px)
        bottom: -35px
      &-absolute
        position: absolute
  &__bottom
    font-size: 0
    clear: both
    position: relative
    margin-top: 40px
    @media screen and (min-width: 768px)
      margin-top: 130px
    .studio-bg-coral
      width: 100%
    .header__social
      display: block
      img
        margin: 0 5px
    &_text
      color: #ffffff
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 24px
      max-width: 100%
      margin: 0
      @media screen and (min-width: 768px)
        max-width: 680px
        margin: 40px auto
      @media screen and (min-width: 992px)
        font-size: 20px
        line-height: 30px
  &__share
    color: #383838
    font-family: "ProbaPro-Regular", sans-serif
    font-size: 16px
    line-height: 26px
    margin-right: 15px
  &__social
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    text-align: center
    @media screen and (min-width: 768px)
      justify-content: center
  &__video
    background-color: #fff
    margin: 40px auto 0
    text-align: center
    padding: 0 1rem
    @media screen and (min-width: 1200px)
      margin-top: 140px
    .video-container
      position: relative
      padding-bottom: 56.25%
      padding-top: 30px
      height: 0
      overflow: hidden
      @media screen and (min-width: 1200px)
        max-width: 1160px
        margin: auto
        padding-bottom: 0
        height: 600px
    .video-container iframe,
    .video-container object,
    .video-container embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      @media screen and (min-width: 1200px)
        height: 600px