/* TABS */

@import 'vars'
@import 'mixins'
@import 'fonts'

.tabs-container
  position: relative
  padding: 0 1rem

ul.tabs
  margin-top: 30px
  padding: 0px
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  @media screen and (min-width: 851px)
    justify-content: flex-end
  @media screen and (min-width: 992px)
    margin: 0
  li
    background: none
    color: #fff
    display: inline-block
    padding: 5px 10px
    cursor: pointer
    font-family: "ProbaPro-Bold",sans-serif
    font-size: 9px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.67px
    transition: color 0.3s linear
    &:hover
      color: #383838
    &.current
      border-radius: 25px
      background-color: #ffffff
      color: #383838
      &:hover
        filter: drop-shadow(0px 0px 2.5px #fff)
    @media screen and (min-width: 769px)
      padding: 15px 25px
      font-size: 18px
      line-height: 20px

.tab-content
  display: none
  padding: 0
  @media screen and (min-width: 769px)
    padding: 0 1rem
  &.current
    display: inherit

.tab-link
  font-size: 1rem
  &.current
    display: inherit
