/* VACANCIES */

@import 'vars'
@import 'mixins'
@import 'fonts'

.vacancies
  background: #635eaa
  padding-top: 60px
  @media screen and (min-width: 768px)
    padding-top: 100px
  &-section
    font-size: 0
  &__container
    padding: 0 1rem
    position: relative
  &__icon
    position: absolute
    bottom: -120px
    left: 1rem
    transform: translateY(-50%)
    width: 80px
    z-index: 4
    img
      width: 100%
      height: 100%
  &__title
    color: #ffffff
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 40px
    line-height: 30px
    padding-bottom: 35px
    //padding-top: 35px
    text-align: center
    @media screen and (min-width: 768px)
      font-size: 72px
      line-height: 50px
      text-align: center
      margin-bottom: 40px
    @media screen and (min-width: 1200px)
      padding-top: 0
  &__list
    display: flex
    flex-wrap: wrap
  &__link
    border-bottom: 2px solid rgba(255, 255, 255, 0.5)
    color: #ffffff
    display: block
    font-family: "ProbaPro-Medium", sans-serif
    font-size: 18px
    padding: 12.5px 0
    text-align: center
    transition: all 0.3s linear
    &:hover
      background-color: #fff
      color: #383838
  &__item
    flex: 0 0 100%
    max-width: 100%
  &__footer
    padding-top: 25px
    padding-bottom: 0
    //padding-bottom: 50px
    text-align: center
    @media screen and (min-width: 1200px)
      padding-top: 50px
    &-link
      color: #ffffff
      display: inline-block
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 22px
      margin-top: 10px
      margin-bottom: 60px
      text-decoration: underline
      opacity: 0.5
    &-text
      color: #ffffff
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 16px
      line-height: 22px
      opacity: 0.5
      overflow: hidden
      max-height: 22px
      @media screen and (min-width: 992px)
        opacity: 1

@media screen and (min-width: 768px)
  .vacancies
    &__list
      max-width: 760px
      margin: auto

@media screen and (min-width: 992px)
  .vacancies
    &__link
      font-size: 24px
      padding: 28.5px 0
    &__icon
      top: 50%
      bottom: auto
      height: 350px
      width: 200px

@media screen and (min-width: 1200px)
  .vacancies
    &__footer
      padding-bottom: 0
      &-link
        margin-bottom: 0
    &__title
      font-size: 72px
      line-height: 50px
      padding-bottom: 60px
/*/ VACANCIES */

/*vacancies-post*/
#vacancies-post
  padding: 0
  width: 100%
  height: 100%
  display: none
.vacancies-post
  background-color: #635eaa
  color: #ffffff
  padding: 70px 1rem
  max-width: 100%
  .vacancies__footer-link
    margin-bottom: 0
  &__container
    max-width: 100%
    @media screen and (min-width: 768px)
      max-width: 760px
      margin: auto
  &__title
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 32px
    line-height: 38px
    text-align: left
    @media screen and (min-width: 768px)
      font-size: 42px
      line-height: 54px
      text-align: center
  &__budget
    color: rgba(255,255,255,0.5)
    font-family: "ProbaPro-Bold", sans-serif
    font-size: 32px
    line-height: 40px
    text-align: left
    padding-bottom: 25px
    @media screen and (min-width: 768px)
      font-size: 42px
      line-height: 54px
      text-align: center
  &__exp
    font-family: "ProbaPro-Medium", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: left
    @media screen and (min-width: 768px)
      font-size: 24px
      line-height: 38px
      text-align: center
  &__row
    border-top: 2px solid rgba(255,255,255,0.5)
    padding-top: 1rem
    margin-top: 1rem
    &--last
      border-bottom: 2px solid rgba(255,255,255,0.5)
      padding-bottom: 1rem
      @media screen and (min-width: 1200px)
        padding-bottom: 40px
    @media screen and (min-width: 1200px)
      margin-top: 40px
  &__text
    &-opacity
      color: rgba(255,255,255,0.5)
      font-family: "ProbaPro-Regular", sans-serif
      font-size: 20px
      font-weight: 400
      line-height: 28px
      margin-bottom: 1rem
    li
      span
        font-family: "ProbaPro-Regular", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 24px
        padding-left: 1rem
        @media screen and (min-width: 768px)
          font-size: 20px
          line-height: 28px
/*/vacancies-post*/